{
  "name": "ppo3-site",
  "private": true,
  "workspaces": [
    "web"
  ],
  "scripts": {
    "migrate:content": "node scripts/migrate-content-to-next.mjs",
    "styles:extract": "node scripts/extract-stitch-styles.mjs",
    "dev": "npm run dev -w web",
    "build": "npm run build -w web",
    "start": "npm run start -w web",
    "lint": "npm run lint -w web",
    "db:generate": "npm run db:generate -w web",
    "db:migrate": "npm run db:migrate -w web"
  }
}
